.dashboard-desktop-wallet {
  width: 100%;
  height: 100%;
}

.app-wallet-des {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;

  div {
    text-align: center;
    position: absolute;
    top: 36.5%;
    left: 50%;
    transform: translate(-50%);

    h3 {
      font-size: 24px;
      font-weight: 400;
      color: #333;
      line-height: 29px;
      margin-bottom: 32px;
      white-space: nowrap;
    }

    button {
      width: 140px;
    }

    span,
    img {
      display: none;
    }
  }
}

.tips {
  color: #864836;
  height: 81px;
  background: rgba(255, 250, 224, 1);
  box-shadow: 0px 1px 4px 0px rgba(28, 77, 174, 0.1);
  padding: 20px 0 0 100px;

  .tips-title {
    font-size: 16px;
  }

  i {
    margin-right: 8px;
  }
}

.tips-content {
  margin-left: 24px;

  &>div:first-child {
    font-size: 15px;
  }

  &>div:last-child {
    font-size: 12px;
    margin-top: 5px;
    color: rgba(134, 72, 54, 0.5);
  }
}

.edit-information {
  padding: 50px 0 0 100px;
  height: 100%;
}

.--edit-modal /deep/ .modal-mask {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.34);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;

  .edit-main-modal {
    padding: 50px 40px 0 40px;
    overflow: hidden;

    h3 {
      height: 16px;
      font-size: 16px;
      letter-spacing: 0.2px;
      font-family: SFProText-Bold, SFProText;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      line-height: 16px;
      margin: 10px 0 40px 0;
      text-align: center;
    }

    label {
      font-weight: 700;
      min-width: 90px;
      margin-right: 20px;
    }

    div {

      input {
        width: 492px;
        font-size: 16px;
      }

    }
  }

  .edit-information-PK {
    display: flex;
    align-items: center;

    label {
      transform: translate(0, 5px);
    }

    textarea {
      font-size: 16px;
      padding: 10px;
      width: 492px;
      height: 82px;
      background: #f6f9ff;

      &::-webkit-scrollbar {
        width: 0;
        height: 100%;
      }
    }
  }
}

.btns {
  margin-top: 64px;

  button {
    width: 140px;
    height: 40px;
    font-size: 15px;
    float: right;
  }
}

.btns-cancel {
  margin-right: 9px !important;
  background-color: #e5e7ec;
  color: #333;

  &:hover {
    background-color: rgba(229, 231, 236, 0.8);
  }
}

.iconguanbi {
  position: absolute;
  top: 25px;
  right: 25px;
  color: #b8bdc7;
  cursor: pointer;
  padding: 5px;

  &:hover {
    color: rgba(50, 119, 255, 0.8);
  }
}

.assets-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 34px 0 0 0;
  position: relative;
  margin-bottom: 100px !important;
}


.assets-list-bottom-tips {
  position: absolute;
  bottom: -75px;
  left: 0;
  width: 100%;
  padding: 0 30px;
  color: #b8bdc7;
  font-size: 11px;
  font-weight: 500;

  &>div:first-child {
    margin-bottom: 4px;
  }
}

.assets-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding: 0px 20px;
  height: 72px;
  width: calc(50% - 20px);
  background-color: #fff;
  box-shadow: 0px 1px 4px 0px rgba(28, 77, 174, 0.1);
  border-radius: 4px;

  &:nth-child(2n) {
    margin-left: 40px;
  }

  div {
    flex: 1;
    white-space: nowrap;
    display: flex;
    align-items: center;
    max-width: calc(100% - 120px);
    padding: 0 0 0 16px;
  }

  img {
    display: inline-block;
    width: 30px;
    height: 30px;
  }

  &:last-child {
    justify-self: left;
  }
}


.assets-item-num {
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  padding-right: 0.5rem;
  max-width: calc(100% - 50px);
}

.assets-item-symbol {
  color: #b8bdc7;
  font-size: 14px;
  font-weight: 700;
}

.assets-item-withdrawal {
  height: 32px;
  min-width: 93px;
  font-size: 15px;
}


@media screen and (max-width: 1359px) and (min-width: 1300px) {

  .assets-list {
    margin: 0 auto;
    width: 960px;
  }
}

@media screen and (max-width: 1299px) and (min-width: 1000px) {
  .assets-list {
    margin: 0 30px;
    width: calc(100% - 60px);
  }
}

@media screen and (max-width: 999px) and (min-width: 48rem) {
  .assets-list {
    margin: 0 30px;
    width: calc(100% - 60px);
  }

  .assets-item {
    box-sizing: border-box;
    margin: 16px auto 0 auto !important;
    width: 200%;
    max-width: 500px;
    min-width: 420px;
  }

  .assets-list-bottom-tips {
    left: calc(27% - 108px);
    right: calc(27% - 108px);
  }
}

@media screen and (max-width: 48rem) {
  .app-wallet-des div {
    font-weight: 500;

    h3 {
      font-weight: 500;
      font-size: .875rem;
      margin-bottom: 24px;
    }

    button {
      display: none;
    }

    span,
    img {
      font-size: 1rem;
      color: #3277ff;
      display: inline-block;
    }

    img {
      margin-left: 0.625rem;
      transform: translateY(1px);
    }
  }

  .--edit-modal /deep/ .--modal-main {
    width: 19.375rem !important;
    height: 29.875rem !important;

    .iconguanbi {
      top: 1rem;
      right: 1rem;
    }


    .edit-main-modal {
      padding: 2.5rem 1.5625rem 0 1.5625rem;

      .edit-main-modal-title {
        margin: 0 0 2rem 0;
      }

      label {
        text-align: left;
        line-height: 1rem;
        margin-bottom: 1rem;
      }

      div {
        flex-direction: column;

        input {
          height: 3.125rem;
          width: 100%;
        }
      }

      .edit-information-PK {
        align-items: flex-start;

        textarea {
          width: 100%;
          height: 3.125rem;
        }
      }

      .btns {
        margin: 0;
      }

      .btns-save {
        float: none;
        margin: 1.5rem 0 0 0;
      }

      .btns-cancel {
        display: none;
      }
    }
  }

  .assets-list {
    margin: 0;
    width: 100%;
    padding: 0 20px;
  }

  .assets-item {
    box-sizing: border-box;
    margin: 16px 0 0 0 !important;
    width: 100%;
    min-width: 17.5rem;

    div {
      padding-left: .5rem;
      flex-direction: column;
      align-items: flex-start;
      transform: translateY(1px);
    }
  }

  .assets-list-bottom-tips {
    left: calc(27% - 108px);
    right: calc(27% - 108px);
  }

  .assets-item-num {
    max-width: 100%;
    font-size: .88rem;
  }

  .assets-item-symbol {
    font-weight: 400;
    font-size: 0.75rem;
    padding-top: 2px;
  }
}